# SSMgen

./: README.md  config.properties  pom.xml  生成器特性简要说明.txt
src/main/java/com/wealthlake/generator/: GeneratorForm.java  GeneratorMain.java  Settings.java  Test.java
src/main/java/com/wealthlake/generator/util/: ConfigProperties.java  FileLineInfo.java  FileListenerAdaptor.java  FileListenerCallback.java  FileMonitor.java  FileReadUtil.java  XmlUtil.java
src/main/resources/: config.properties  generator.xml  log4j.properties
templates/se_template/: java_DO_imports.include  java_controller_imports.include  java_copyright.include  java_imports.include  java_mysqlDAO_imports.include  java_serviceImpl_imports.include  java_service_imports.include  readme.txt
templates/se_template/java_src/core/${basepackage_dir}/core/service/: ${className}Service.java
templates/se_template/java_src/core/${basepackage_dir}/core/service/impl/: ${className}ServiceImpl.java
templates/se_template/java_src/dataaccess/${basepackage_dir}/dataaccess/dao/mysql/: ${className}MysqlDAO.java
templates/se_template/java_src/dataaccess/${basepackage_dir}/dataaccess/domain/: ${className}DO.java
templates/se_template/java_src/dataaccess/sqlmap/: ${className}.xml  ${className}_old.xml
templates/se_template/java_src/web/${basepackage_dir}/web/controller/: ${className}Controller.java
templates/se_template/web/${namespace}/screen/${className}_jsp/: create.jsp  form_include.jsp
templates/se_template_old/: java_DO_imports.include  java_controller_imports.include  java_copyright.include  java_mysqlDAO_imports.include  java_serviceImpl_imports.include  java_service_imports.include
templates/se_template_old/java_src/${basepackage_dir}/controller/: ${className}Controller.java
templates/se_template_old/java_src/${basepackage_dir}/model/: ${className}.java
templates/se_template_old/java_src/${basepackage_dir}/model/mapper/: ${className}.xml
templates/se_template_old/java_src/${basepackage_dir}/service/: ${className}Service.java  ${className}ServiceImpl.java
templates/se_template_old/web/${namespace}/screen/${className}_jsp/: edit.jsp  list.jsp
templates/template/: java_copyright.include
templates/template/java_src/${basepackage_dir}/dao/: ${className}Dao.java
templates/template/java_src/${basepackage_dir}/model/: ${className}.java
templates/template/java_src/${basepackage_dir}/model/mapper/: ${className}Mapper.xml
templates/template/java_src/${basepackage_dir}/vo/query/: ${className}Query.java
templates/template/java_src/${basepackage_dir}/web/${namespace}/screen/: ${className}.java
templates/template/web/${namespace}/screen/${className}_jsp/: show.jsp
templates/template2/: readme.txt
templates/template2/java_src/${basepackage_dir}/vo/query/: ${className}Query.java
templates/template2/web/${namespace}/screen/: base.jsp
templates/template2/web/${namespace}/screen/${className}_jsp/: create.jsp  edit.jsp  form_include.jsp  list.jsp  show.jsp
