#update properties file
#Fri Jun 08 10:28:53 CST 2018
jdbc_catalog=
jdbc_username=root
outRoot=d\:generator-output
namespace=
jdbc_driver=com.mysql.jdbc.Driver
jdbc_password=cfth8888
basepackage=com.wealthlake.demo
jdbc_schema=
template=se_template
jdbc_url=jdbc\:mysql\://192.168.3.157\:3306/jm?useUnicode\=true&amp;characterEncoding\=UTF-8
tableRemovePrefixes=
table=user_sign
