#update properties file
#Mon Jun 11 18:01:46 CST 2018
jdbc_catalog=
jdbc_username=root
outRoot=d\:generator-output
lineNumber=1
namespace=
jdbc_driver=com.mysql.jdbc.Driver
jdbc_password=cfth8888
basepackage=com.wealthlake.demo
jdbc_schema=
template=se_template
jdbc_url=jdbc\:mysql\://192.168.3.157\:3306/jm?useUnicode\=true&amp;characterEncoding\=UTF-8
tableRemovePrefixes=
table=user_sign,app_page,app_page_detail
