basepackage=com.wealthlake.demo
namespace=
outRoot=d:\generator-output
tableRemovePrefixes=
dbType=1
jdbc_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_schema=
jdbc_catalog=
jdbc_username=root
jdbc_password=123456
table=
template=se_template
lineNumber=1