basepackage=com.wealthlake.demo
namespace=
outRoot=d:\generator-output
tableRemovePrefixes=
jdbc_username=root
jdbc_password=123456
jdbc_schema=
jdbc_catalog=
jdbc_url=jdbc:mysql://192.168.3.157:3306/jm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
table=
template=se_template